<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.continual</groupId>
		<artifactId>continualOnap</artifactId>
		<version>0.3.7</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>continualOnapMrProcessor</artifactId>
	<packaging>jar</packaging>

	<name>continual.io ONAP MR for Continual Processor</name>
	<description>A plugin for Continual&apos;s Processor event flow system to provide a source and sink for ONAP Message Router API.</description>
	<url>https://continual.io</url>

	<dependencies>

		<!-- ONAP MR code -->
		<dependency>
			<groupId>io.continual</groupId>
			<version>${project.version}</version>
			<artifactId>continualOnapMr</artifactId>
		</dependency>

		<!-- Continual Processor -->
		<dependency>
			<groupId>io.continual</groupId>
			<artifactId>continualProcessor</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logging API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
